ISSUER_BASE_URL=https://dev-buh9wm-r.us.auth0.com
CLIENT_ID=x2arQ8metSP3bpwWG3UxmWbl8EbTXPcJ
BASE_URL=http://localhost:3000
SECRET=FDm1j-vvuxc4-eV8ODo8M72s6hcQP7xQQabfQ41I5-EFdHn4PbFRCx7Xaxh0U5Hs
MONGODB_URL=mongodb+srv://umair14040:Halo89527fc4!@cluster0.tn1i8.mongodb.net/PetNet?retryWrites=true&w=majority